[masters]
master1 ansible_host=192.168.0.101

[masters:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker1 ansible_host=192.168.0.102
worker2 ansible_host=192.168.0.103
worker3 ansible_host=192.168.0.104

[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'